# anmong

./: LICENSE  README.md  pom.xml
src/main/java/com/anmong/common/config/: MyConfig.java
src/main/java/com/anmong/common/constrant/: HttpStatusCode.java
src/main/java/com/anmong/common/fastsql/: SQL.java  SQLFactory.java
src/main/java/com/anmong/common/fastsql/cache/: package-info.java
src/main/java/com/anmong/common/fastsql/config/: DataSourceType.java
src/main/java/com/anmong/common/fastsql/dao/: BaseDAO.java
src/main/java/com/anmong/common/fastsql/datasource/: package-info.java
src/main/java/com/anmong/common/fastsql/dto/: BatchUpdateResult.java  ColumnMetaData.java  EntityMetaData.java  ResultPage.java
src/main/java/com/anmong/common/fastsql/exception/: FastSQLException.java
src/main/java/com/anmong/common/fastsql/function/: Functions.java
src/main/java/com/anmong/common/fastsql/mapper/: OraclePagingSingleColumnRowMapper.java
src/main/java/com/anmong/common/fastsql/util/: EntityRefelectUtils.java  FastSqlUtils.java  PageTemplate.java  PageUtils.java  StringExtUtils.java
src/main/java/com/anmong/common/init/: Init.java
src/main/java/com/anmong/common/interceptor/: AccessInterceptor.java  RepeatedlyReadFilter.java  RepeatedlyReadRequestWrapper.java
src/main/java/com/anmong/common/message/: CommonAssert.java  CommonException.java  DosserReturnBody.java  DosserReturnBodyBuilder.java  ExceptionController.java
src/main/java/com/anmong/common/message/validate/: PhoneNumber.java  PhoneNumberValidator.java
src/main/java/com/anmong/common/pagination/: BasePageDTO.java  DataTable.java
src/main/java/com/anmong/common/redis/: RedisDao.java
src/main/java/com/anmong/common/shiro/: LoginRealm.java  PermissionFilter.java
src/main/java/com/anmong/common/swagger/: FastJsonHttpMessageConverterEx.java  SwaggerConfig.java  SwaggerJsonSerializer.java
src/main/java/com/anmong/common/util/: DateUtil.java  FileUtil.java  HttpUtil.java  HttpsUtil.java  IPUtil.java  ImageUtil.java  Jdk8TimeUtils.java  MD5Util.java  MapBuilder.java  MapFactory.java  ObjectUtil.java  RandomUtil.java  SqlBuilder.java  UploadUtil.java  ValidateUtil.java  VerificationCodeUtils.java  WebUtil.java
src/main/java/com/anmong/common/websocket/: ChatSocket.java  MessageBody.java  WebSocketClient.java
src/main/java/com/anmong/core/dao/: AccessLogDAO.java  ArticleDAO.java  ArticleForwardDAO.java  AttentionDAO.java  CommentDAO.java  FileDAO.java  FriendApplyDAO.java  LeaveMessageDAO.java  LikeDAO.java  MessageDAO.java  PermissionDAO.java  RoleDAO.java  RolePermissionDAO.java  UserDAO.java  UserRoleDAO.java  WemediaApplyAuditDAO.java  WemediaApplyDAO.java
src/main/java/com/anmong/core/entity/: AccessLog.java  Article.java  ArticleForward.java  Attention.java  Comment.java  File.java  FriendApply.java  LeaveMessage.java  Like.java  Message.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java  WemediaApply.java  WemediaApplyAudit.java
src/main/java/com/anmong/core/enums/: ArticleEnum.java  CommentEnum.java  CommonEnum.java  FileEnum.java  FriendApplyEnum.java  LikeEnum.java  MessageEnum.java  ModuleEnum.java  PermissionEnum.java  SmsEnum.java  UserEnum.java
src/main/java/com/anmong/core/service/: TestService.java
src/main/java/com/anmong/core/service/wap/: WapArticleForwardService.java  WapArticleService.java  WapAttentionService.java  WapAuthService.java  WapCommentService.java  WapFriendApplyService.java  WapLikeService.java  WapMessageService.java  WapSmsService.java  WapUserService.java
src/main/java/com/anmong/core/service/web/: WebFileService.java  WebPermissionService.java  WebRolePermissionService.java  WebRoleService.java  WebUserRoleService.java  WebUserService.java
src/main/java/com/anmong/core/vo/wap/: WapUserShowVO.java
src/main/java/com/anmong/core/web/: Test.java  WXController.java  WechatController.java
src/main/java/com/anmong/core/web/common/: ChatController.java  PublicFileController.java  SmsController.java  VerificationCodeController.java
src/main/java/com/anmong/core/web/wap/: NewsController.java  WapArticleController.java  WapArticleForwardController.java  WapAttentionController.java  WapAuthController.java  WapCommentController.java  WapFriendApplyController.java  WapLikeController.java  WapMessageController.java  (+1 more)
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  config.properties  jdbc.properties  log4j2.xml  spring-mvc.xml
src/main/webapp/: user.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: index.jsp  index2.jsp  login.html
src/main/webapp/admin/static/self/css/: admin.css
src/main/webapp/admin/static/self/js/: public.js  upload.js
src/main/webapp/admin/view/: unauthorized.html
src/main/webapp/admin/view/file/: file-list.jsp  file-show.jsp
src/main/webapp/admin/view/main/: resource.jsp  welcome.jsp
src/main/webapp/admin/view/permission/: permission-add.jsp  permission-edit.jsp  permission-list.jsp
src/main/webapp/admin/view/role/: role-add.jsp  role-allot-permission.jsp  role-edit.jsp  role-list.jsp
src/main/webapp/admin/view/user/: user-add.jsp  user-allot-role.jsp  user-change-password.jsp  user-edit.jsp  user-list.jsp
src/main/webapp/wap/: chat.html  found_pwd.html  index.html  index_content.html  login.html  register.html  select.html  test.html
src/main/webapp/wap/bbs/: ba_article.html  comeba.html  foundba.html  lookba.html
src/main/webapp/wap/blog/: blog_comment.html  comment_detail.html  index.html  index_old.html  send_article.html
src/main/webapp/wap/game/: game.html
src/main/webapp/wap/live/: watch.html
src/main/webapp/wap/my/: index.html  myHomepage.html
src/main/webapp/wap/news/: comment.html  comment_article.html  index_article1.html  index_article2.html
src/main/webapp/wap/static/css/: blog.css  index.css  my.css  public.css
src/main/webapp/wap/static/images/: 平台连接.txt
src/main/webapp/wap/static/js/: app.js  common.js  foundPwd.js  index.js  login.js  register.js
src/main/webapp/wap/templates/: footer.html  index.jsp
(+64 files in other folders)
