

##使用数据库类型
system.databaseType=mysql

##news新闻接口
news.listUrl=https://way.jd.com/jisuapi/get
news.channelUrl=https://way.jd.com/jisuapi/channel
news.searchUrl=https://way.jd.com/jisuapi/newSearch
news.appkey=9ca3f29b79d2f19dd870951cbe568659

##sms短信,MD5加密速度较慢，所以保存加密后的密码
sms.url=
sms.account=
sms.password=
sms.passwordMD5=
#调试时不发送短信以节约费用，上线时需把此开关打开
sms.isSend=false
#一天最多能发多少次
sms.maxSendOneDay=10
#验证码过期时间,单位:秒
sms.expire=1800

##系统参数###
#配置系统最高权限角色的编码、用户名、密码
system.role.rootCode=root
system.role.rootName=123
system.role.rootPassword=123
#项目部署的服务器环境,文件上传会使用此参数，提供外网访问时使用外网域名
#system.domain=http://www.anmong.com
system.domain=http://localhost
#配置文件本地上传保存路径
system.file.uploadLocalPath=/upload
#配置文件上传临时保存路径(图片剪裁时会用到)
system.file.uploadTempPath=/temp
#允许上传的图片类型，使用小写
system.file.allowUploadImgType=jpg,gif,bmp,jpeg,png
#允许上传的视频类型，使用小写
system.file.allowUploadVideoType=mp4,3gp,ogg,swf
#允许上传的音频类型，使用小写
system.file.allowUploadAudioType=mp3,wav,ogg
#允许上传的图片最大值,单位byte(5m)
system.file.allowMaxImgSize=5242880
#图片裁剪临界值，图片大小超过此参数后，将进行裁剪,单位byte(500kb)
system.file.cutMaxImgSize=512000
#图片缩放比例(缩放为原图的倍率)
system.file.zoomImgSize=0.5
#图片裁剪临界值，图片大小小于此参数后，将不会裁剪,单位byte(100kb)
#system.file.cutMinImgSize=102400
#图片裁剪宽度(像素)
system.file.cutImgWidth=1440
#图片裁剪高度(像素)
system.file.cutImgHeight=1080
#允许上传的视频最大值,单位byte(10m)
system.file.allowMaxVideoSize=10485760
#允许上传的视频最大值,单位byte(5m)
system.file.allowMaxAudioSize=5242880
#系统运行环境:是否为调试模式，上线运行时要改为false
system.run.isDebug=true
#####文件上传静态文件域名
system.file.static.image.domain=
system.file.static.video.domain=
system.file.static.audio.domain=
####静态文件上传存储第三方位置:本地(1),静态资源服务器(2),网易云(3),腾讯云1(4),腾讯云2(5),七牛云(6),阿里云(7),优刻云(8)
system.file.image.storeType=3
system.file.video.storeType=4
system.file.audio.storeType=5
#####第三方上传api所需参数
#网易云
thirdparty.upload.163.1.accessKey=
thirdparty.upload.163.1.accessSecret=
thirdparty.upload.163.1.bucketName=anmong
thirdparty.upload.163.1.endPoint=
#腾讯云1
thirdparty.upload.tencent.1.appId=
thirdparty.upload.tencent.1.secretId=
thirdparty.upload.tencent.1.secretKey=
##桶名称
thirdparty.upload.tencent.1.bucketName=anmong
#桶所在地区代码
thirdparty.upload.tencent.1.region=cd
#腾讯云2
thirdparty.upload.tencent.2.appId=
thirdparty.upload.tencent.2.secretId=
thirdparty.upload.tencent.2.secretKey=
thirdparty.upload.tencent.2.bucketName=anmong
thirdparty.upload.tencent.2.region=cd

#默认违规头像替换图片地址
system.default.disabledImgPath=/admin/static/self/images/disabled.jpg

#热门微博状态改变阀值(根据评论数)
blog.state.hot.quantity=20


