##JDBC Global Setting最新驱动更改了连接使用类和时区参数
jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-wz99jjj0g0b8a4oz4to.mysql.rds.aliyuncs.com:3306/am?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true&useSSL=false
jdbc.url=jdbc:mysql://localhost:3306/am?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true&useSSL=false
jdbc.username=root
jdbc.password=123456

##DataSource Global Setting

#配置初始化大小、最小、最大
ds.initialSize=20
ds.minIdle=1
ds.maxActive=100

#配置获取连接等待超时的时间 
ds.maxWait=60000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
ds.timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
ds.minEvictableIdleTimeMillis=300000

##redis参数
redis.host=www.anmong.com
redis.port=6379
redis.pass=zack8584918
redis.timeout=-1
redis.maxIdle=100
redis.minIdle=8
redis.maxWait=1000
redis.testOnBorrow=false
